# .env

# Entorno
NODE_ENV=development
PORT=3000
PROJECT_NAME=nestjsbaseexample
LOG_LEVEL=info
API_PREFIX=/api

# JWT
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRES_IN=3600

# DynamoDB
DYNAMODB_TABLE_NAME=payments
DYNAMODB_RETRY=3
AWS_ACCESS_KEY_ID=fakeAccessKeyId123
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey123
AWS_REGION=us-west-2

# Docker Local Only
DYNAMODB_SUITE_PROJECT_NAME=dynamodb_payments
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_PORT=8000
DYNAMODB_ADMIN_PORT=8001
# AWS_ACCESS_KEY_ID=tu_access_key
# AWS_SECRET_ACCESS_KEY=tu_secret_key
# AWS_REGION=us-west-2
