# .env.local

# Entorno
NODE_ENV=development
PORT=3000
PROJECT_NAME=nestjsbaseexample
LOG_LEVEL=info
API_PREFIX=/api

# JWT
JWT_PRIVATE_KEY_PATH=src/config/keys/auth_private.pem
JWT_PUBLIC_KEY_PATH=src/config/keys/auth_public.pem
JWT_ALGORITHMS=RS256
JWT_EXPIRATION_TIME=3600s

# DynamoDB
DYNAMODB_TABLE_NAME_MERCHANTS=merchants
DYNAMODB_TABLE_NAME_PAYMENTS=payments
DYNAMODB_TABLE_NAME_USERS=users
DYNAMODB_RETRY=3
AWS_ACCESS_KEY_ID=fakeAccessKeyId123
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey123
AWS_REGION=us-west-2

# Docker Local Only
DYNAMODB_SUITE_PROJECT_NAME=dynamodb_payments
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_PORT=8000
DYNAMODB_ADMIN_PORT=8001
# AWS_ACCESS_KEY_ID=tu_access_key
# AWS_SECRET_ACCESS_KEY=tu_secret_key
# AWS_REGION=us-west-2

# External APIs environments
EXTERNAL_API_MONITOREO_URL=http://localhost:3001
EXTERNAL_API_SIGN_PREFIX_ENDPOINTS=ms/v1/monitoreo
EXTERNAL_API_MONITOREO_ENDPOINT_MONITOREO=http://localhost:3002/ms/v1/monitoreo
EXTERNAL_API_MONITOREO_PORT=3001
EXTERNAL_API_MONITOREO_NODE_ENV=development

EXTERNAL_API_SIGN_URL=http://localhost:3002
EXTERNAL_API_SIGN_PREFIX_ENDPOINTS=/ms/v1/sign
EXTERNAL_API_MONITOREO_ENDPOINT_SIGN_XML=http://localhost:3002/ms/v1/sign/sign_xml
EXTERNAL_API_SIGN_PORT=3002
EXTERNAL_API_SIGN_PRIVATE_KEY_PATH=./keys/sign/private_key.pem
EXTERNAL_API_SIGN_CERTIFICATE_PATH=./keys/sign/certificate.pem
EXTERNAL_API_HEADER_SECURITY_KEY=9df26cd8ed7a5265fb3b321f453b17d1
EXTERNAL_API_HEADER_SECURITY_IV=a934bdb20ea895e52019bb9c26541abe
