# .env.local

# Entorno
NODE_ENV=development
PORT=3000
PROJECT_NAME=nestjsbaseexample
LOG_LEVEL=info
API_PREFIX=/api

# JWT
JWT_PRIVATE_KEY_PATH=src/config/keys/private.pem
JWT_PUBLIC_KEY_PATH=src/config/keys/public.pem
JWT_ALGORITHMS=RS256
JWT_EXPIRATION_TIME=3600s

# DynamoDB
DYNAMODB_TABLE_NAME_MERCHANTS=merchants
DYNAMODB_TABLE_NAME_PAYMENTS=payments
DYNAMODB_TABLE_NAME_USERS=users
DYNAMODB_RETRY=3
AWS_ACCESS_KEY_ID=fakeAccessKeyId123
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey123
AWS_REGION=us-west-2

# Docker Local Only
DYNAMODB_SUITE_PROJECT_NAME=dynamodb_payments
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_PORT=8000
DYNAMODB_ADMIN_PORT=8001
# AWS_ACCESS_KEY_ID=tu_access_key
# AWS_SECRET_ACCESS_KEY=tu_secret_key
# AWS_REGION=us-west-2
