# .env.local

# Entorno
NODE_ENV=development
PORT=3000
PROJECT_NAME=nestjsbaseexample
LOG_LEVEL=info
API_PREFIX=/api

# JWT
JWT_PRIVATE_KEY_PATH=src/config/keys/auth_private.pem
JWT_PUBLIC_KEY_PATH=src/config/keys/auth_public.pem
JWT_ALGORITHMS=RS256
JWT_EXPIRATION_TIME=3600s

#######################################################################
############################### DynamoDb ##############################
#######################################################################
# Configuración de DynamoDb
DYNAMODB_TABLE_NAME_MERCHANTS=merchants
DYNAMODB_TABLE_NAME_PAYMENTS=payments
DYNAMODB_TABLE_NAME_USERS=users
DYNAMODB_TABLE_NAME_MDR_AMEX=mdr_amex
DYNAMODB_TABLE_NAME_MDR_DISCOVER=mdr_discover
DYNAMODB_TABLE_NAME_MDR_MASTERCARD=mdr_mastercard
DYNAMODB_TABLE_NAME_MDR_VISA=mdr_visa
DYNAMODB_RETRY=3
AWS_ACCESS_KEY_ID=fakeAccessKeyId123
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey123
AWS_REGION=us-east-1

#######################################################################
######################## USERS ########################################
#######################################################################
# Clave secreta generada con OpenSSL (pepper)
BCRYPT_PEPPER_KEY=5d0b3f3a0ee4c2c16fd0aa08ba703a95

# Cantidad de rounds para bcrypt
BCRYPT_SALT_ROUNDS=10


#######################################################################
######################## Docker (Local) - DynamoDb ####################
#######################################################################
# Configuración para ejecutar DynamoDb en entorno local con Docker
DYNAMODB_SUITE_PROJECT_NAME=dynamodb_payments
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_ENDPOINT_INTERNAL=http://dynamodb-local:8000
DYNAMODB_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8000
DYNAMODB_PORT=8000
DYNAMODB_ADMIN_PORT=8001

#######################################################################
####################### External APIs environments ###################
#######################################################################

#######################################################################
############################ MONITOREO ###############################
#######################################################################
# Servicio de Monitoreo
EXTERNAL_API_MONITOREO_URL=http://localhost:3001
EXTERNAL_API_MONITOREO_PREFIX_ENDPOINTS=/ms/monitoreo/v1
EXTERNAL_API_MONITOREO_PORT=3001
EXTERNAL_API_MONITOREO_NODE_ENV=development

#######################################################################
############################### SIGN ##################################
#######################################################################
# Servicio de Sign
EXTERNAL_API_SIGN_URL=http://localhost:3002
EXTERNAL_API_SIGN_PREFIX_ENDPOINTS=/ms/sign/v1
EXTERNAL_API_SIGN_PORT=3002
EXTERNAL_API_SIGN_NODE_ENV=development

# --------- Configuración de Autenticación (Sign) ---------
# Clave de seguridad para cabeceras
EXTERNAL_API_SIGN_HEADER_SECURITY_KEY=9df26cd8ed7a5265fb3b321f453b17d1
EXTERNAL_API_SIGN_AUTH_PRIVATE_KEY_PATH=./keys/auth/private_key.pem
EXTERNAL_API_SIGN_AUTH_PUBLIC_KEY_PATH=./keys/auth/public_key.pem
EXTERNAL_API_SIGN_AUTH_TOKEN_EXPIRES_IN=1h
EXTERNAL_API_SIGN_AUTH_JWT_ALGORITHM=RS256

# -------- Configuración de Firma Digital --------
EXTERNAL_API_SIGN_PRIVATE_KEY_PATH=./keys/sign/private_key.pem
EXTERNAL_API_SIGN_CERTIFICATE_PATH=./keys/sign/certificate.pem
EXTERNAL_API_SIGN_CONFIG_CANONICALIZATION_ALGORITHM='http://www.w3.org/TR/2001/REC-xml-c14n-20010315'
EXTERNAL_API_SIGN_CONFIG_SIGNATURE_ALGORITHM='http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
EXTERNAL_API_SIGN_REFERENCES_TRANSFORMS_XML_DSIG='http://www.w3.org/2000/09/xmldsig#enveloped-signature'
EXTERNAL_API_SIGN_REFERENCES_DIGEST_ALGORITHM='http://www.w3.org/2001/04/xmlenc#sha256'

#######################################################################
############################### MDR ###################################
#######################################################################
# Servicio MDR
EXTERNAL_API_MDR_URL=http://localhost:3003
EXTERNAL_API_MDR_PREFIX_ENDPOINTS=/ms/mdr/v1
EXTERNAL_API_MDR_PORT=3003
EXTERNAL_API_MDR_NODE_ENV=development

# --------- Configuración de Autenticación (MDR) ---------
# Clave de seguridad para cabeceras
EXTERNAL_API_MDR_HEADER_SECURITY_KEY=7374b7ba0d5a8fa0c866097d401a96c5
EXTERNAL_API_MDR_AUTH_PRIVATE_KEY_PATH=./keys/auth/private_key.pem
EXTERNAL_API_MDR_AUTH_PUBLIC_KEY_PATH=./keys/auth/public_key.pem
EXTERNAL_API_MDR_AUTH_JWT_ALGORITHM=RS256
EXTERNAL_API_MDR_AUTH_TOKEN_EXPIRES_IN=1095d
EXTERNAL_API_MDR_AUTH_AUDIENCE=auth.merchant-discount-rate.com
EXTERNAL_API_MDR_AUTH_ISSUER=auth.merchant-discount-rate.com


# -------- Configuración del S3 Suite (MDR) --------
EXTERNAL_API_MDR_S3_SUITE_PROJECT_NAME=my-s3-suite
EXTERNAL_API_MDR_AWS_REGION=us-east-1
EXTERNAL_API_MDR_S3_ENDPOINT=http://localhost:4566
