# External APIs environments
EXTERNAL_API_MONITOREO_URL=http://localhost:3001
EXTERNAL_API_SIGN_PREFIX_ENDPOINTS=ms/v1/monitoreo
EXTERNAL_API_MONITOREO_ENDPOINT_MONITOREO=http://localhost:3002/ms/v1/monitoreo
EXTERNAL_API_MONITOREO_PORT=3001
EXTERNAL_API_MONITOREO_NODE_ENV=development

EXTERNAL_API_SIGN_URL=http://localhost:3002
EXTERNAL_API_SIGN_PREFIX_ENDPOINTS=/ms/v1/sign
EXTERNAL_API_MONITOREO_ENDPOINT_SIGN_XML=http://localhost:3002/ms/v1/sign/sign_xml
EXTERNAL_API_SIGN_PORT=3002
EXTERNAL_API_SIGN_PRIVATE_KEY_PATH=./keys/sign/private_key.pem
EXTERNAL_API_SIGN_CERTIFICATE_PATH=./keys/sign/certificate.pem
EXTERNAL_API_HEADER_SECURITY_KEY=9df26cd8ed7a5265fb3b321f453b17d1
EXTERNAL_API_HEADER_SECURITY_IV=a934bdb20ea895e52019bb9c26541abe
