#######################################################################
############################### MDR ###################################
#######################################################################
# Servicio MDR
EXTERNAL_API_MDR_URL=http://localhost:3003
EXTERNAL_API_MDR_PREFIX_ENDPOINTS=/ms/mdr/v1
EXTERNAL_API_MDR_PORT=3003
EXTERNAL_API_MDR_NODE_ENV=development

# --------- Configuración de Autenticación (MDR) ---------
# Clave de seguridad para cabeceras
EXTERNAL_API_MDR_HEADER_SECURITY_KEY=7374b7ba0d5a8fa0c866097d401a96c5
EXTERNAL_API_MDR_AUTH_PRIVATE_KEY_PATH=./keys/auth/private_key.pem
EXTERNAL_API_MDR_AUTH_PUBLIC_KEY_PATH=./keys/auth/public_key.pem
EXTERNAL_API_MDR_AUTH_TOKEN_EXPIRES_IN=1h
EXTERNAL_API_MDR_AUTH_JWT_ALGORITHM=RS256

# -------- Configuración del S3 Suite (MDR) --------
EXTERNAL_API_MDR_S3_SUITE_PROJECT_NAME=my-s3-suite
EXTERNAL_API_MDR_AWS_REGION=us-east-1
EXTERNAL_API_MDR_S3_ENDPOINT=http://localhost:4566