mcc:5411;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5942;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:7832;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:7538;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5912;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5541;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5812;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5813;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5921;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5462;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:7299;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
mcc:5732;dnps:1.70;dnpu:0.01;dnips:1.80;dnipu:0.02;dneo:1.90;dneou:0.03;dinps:3.00;dinpu:0.01;diinps:3.10;diinpu:0.02;dieo:3.20;dieou:0.03;cnps:2.50;cnpu:0.01;cnips:2.60;cnipu:0.02;cneo:2.70;cneou:0.03;cinps:3.50;cinpu:0.01;ciinps:3.60;ciinpu:0.02;cieo:3.70;cieou:0.03
